import { Section } from '../constants/section'
import { Option } from '../journeys/employment-and-education/constants/option'

export const english = {
  strengths_and_needs: 'Strengths and needs',
  optional_details: 'Give details (optional)',
  required_details: 'Give details',
  select_one_option: 'Select one option',
  select_all_that_apply: 'Select all that apply.',
  select_all_that_apply_optional: 'Select all that apply (optional).',
  save_and_continue: 'Save and continue',
  mark_as_complete: 'Mark as complete',
  or: 'or',
  change: 'Change',
  go_to_practitioner_analysis: 'Go to practitioner analysis',
  summary: 'Summary',
  practitioner_analysis: 'Practitioner analysis',
  sectionTitle: {
    [Section.accommodation.code]: 'Accommodation',
    [Section.offence_analysis.code]: 'Offence analysis',
    [Section.thinking_behaviours_and_attitudes.code]: 'Thinking, behaviours and attitudes',
    [Section.personal_relationships_and_community.code]: 'Personal relationships and community',
    [Section.alcohol_use.code]: 'Alcohol use',
    [Section.drug_use.code]: 'Drug use',
    [Section.employment_and_education.code]: 'Employment and education',
    [Section.finances.code]: 'Finances',
    [Section.health_and_wellbeing.code]: 'Health and wellbeing',
  },
  validation: {
    valid_date: 'Enter a valid date',
    valid_date_day: 'Date must include a day',
    valid_date_month: 'Date must include a month',
    valid_date_year: 'Date must include a year',
    future_date: 'The date must be in the future',
    enter_details: 'Enter details',
  },
  option: {
    [Option.has_made_changes]: 'I have already made positive changes and want to maintain them',
    [Option.is_making_changes]: 'I am actively making changes',
    [Option.wants_to_make_changes_knows_how_to]: 'I want to make changes and know how to',
    [Option.wants_to_make_changes_needs_help]: 'I want to make changes but need help',
    [Option.thinking_about_making_changes]: 'I am thinking about making changes',
    [Option.does_not_want_to_make_changes]: 'I do not want to make changes',
    [Option.does_not_want_to_answer]: 'I do not want to answer',
    [Option.not_present]: '%1 is not present',
    [Option.not_applicable]: 'Not applicable',
    [Option.yes]: 'Yes',
    [Option.no]: 'No',
    [Option.non_of_these]: 'None of these',
    [Option.other]: 'Other',
    [Option.unknown]: 'Unknown',
    [Option.none]: 'None',
  },
} as const

export type CommonLocale = typeof english
