import { Option } from './option'
import { Question } from './question'
import { Step } from './step'

export const locale = {
  step: {
    [Step.current_accommodation.code]: 'Current accommodation',
    [Step.settled_accommodation.code]: 'Settled accommodation',
    [Step.temporary_accommodation.code]: 'Temporary accommodation',
    [Step.temporary_accommodation_cas_ap.code]: 'Temporary accommodation',
    [Step.no_accommodation.code]: 'No accommodation',
    [Step.accommodation_summary.code]: 'Accommodation summary',
    [Step.accommodation_analysis.code]: 'Accommodation analysis',
  },
  question: {
    [Question.short_term_accommodation_end_date]: 'Enter expected end date (optional)',
    [Question.approved_premises_end_date]: 'Enter expected end date (optional)',
    [Question.cas2_end_date]: 'Enter expected end date (optional)',
    [Question.cas3_end_date]: 'Enter expected end date (optional)',
    [Question.immigration_accommodation_end_date]: 'Enter expected end date (optional)',
    [Question.type_of_settled_accommodation]: 'Select the type of settled accommodation',
    [Question.type_of_temporary_accommodation]: 'Select the type of temporary accommodation',
    [Question.type_of_no_accommodation]: 'Select the type of no accommodation',
    [Question.current_accommodation]: 'What type of accommodation does %1 currently have?',
    [Question.living_with]: 'Who is %1 living with?',
    [Question.suitable_housing_location_concerns]: 'What are the concerns with the location?',
    [Question.suitable_housing_location]: `Is the location of %1's accommodation suitable?`,
    [Question.suitable_housing_concerns]: 'What are the concerns?',
    [Question.unsuitable_housing_concerns]: 'What are the concerns?',
    [Question.suitable_housing]: `Is %1's accommodation suitable?`,
    [Question.accommodation_changes]: 'Does %1 want to make changes to their accommodation?',
    [Question.suitable_housing_planned]: 'Does %1 have future accommodation planned?',
    [Question.future_accommodation_type]: 'What is the type of future accommodation?',
    [Question.no_accommodation_reason]: 'Why does %1 have no accommodation?',
    [Question.past_accommodation_details]: `What's helped %1 stay in accommodation in the past? (optional)`,
    [Question.accommodation_strengths_protective_factors]:
      'Are there any strengths or protective factors related to %1 accommodation?',
    [Question.accommodation_linked_to_serious_harm]: 'Is %1 accommodation linked to risk of serious harm?',
    [Question.accommodation_linked_to_reoffending]: 'Is %1 accommodation linked to risk of reoffending?',
  },
  hint: {
    [`${Question.type_of_temporary_accommodation}_${Option.immigration}`]:
      'Includes accommodation provided under Schedule 10 of the Immigration and Asylum Act 1999 or under section 4 of the same Act.',
    [`${Question.type_of_temporary_accommodation}_${Option.short_term}`]: 'Includes living with friends or family.',
    [Question.living_with_partner_details]: 'Include name, age and gender.',
    [Question.suitable_housing]: 'This includes things like safety or having appropriate amenities.',
    [Question.future_accommodation_type_other_details]: 'Include where and who with.',
    [Question.no_accommodation_reason]: 'Consider current and past homelessness issues. Select all that apply.',
    [Question.accommodation_strengths_protective_factors]:
      'Include any strategies, people or support networks that helped.',
  },
  validation: {
    [Question.type_of_settled_accommodation]: 'Select the type of settled accommodation',
    [Question.type_of_temporary_accommodation]: 'Select the type of temporary accommodation',
    [Question.type_of_no_accommodation]: 'Select the type of no accommodation',
    [Question.current_accommodation]: 'Select the type of accommodation they currently have',
    [Question.living_with]: `Select who they are living with, or select 'Alone'`,
    [Question.suitable_housing_location]: 'Select if the location of the accommodation is suitable',
    [Question.suitable_housing]: 'Select if the accommodation is suitable',
    [Question.accommodation_changes]: 'Select if they want to make changes to their accommodation',
    [Question.suitable_housing_planned]: 'Select if they have future accommodation planned',
    [Question.future_accommodation_type]: 'Select the type of future accommodation',
    [Question.no_accommodation_reason]: 'Select why they have no accommodation',
    [Question.accommodation_linked_to_reoffending]: 'Select if linked to risk of reoffending',
    [Question.accommodation_risk_of_reoffending_details]: 'Give details on the risk of reoffending',
    [Question.accommodation_linked_to_serious_harm]: 'Select if linked to risk of serious harm',
    [Question.accommodation_serious_harm_details]: 'Give details on the risk of serious harm',
    [Question.accommodation_strengths_protective_factors]: 'Select if there are any strengths or protective factors',
    [Question.accommodation_strengths_protective_factors_details]:
      'Give details on strengths or protective factors related to their accommodation',
  },
  option: {
    [Option.homeowner]: 'Homeowner',
    [Option.friends_or_family]: 'Living with friends or family',
    [Option.renting_privately]: 'Renting privately',
    [Option.renting_other]: 'Renting from social, local authority or other',
    [Option.residential_healthcare]: 'Residential healthcare',
    [Option.supported_accommodation]: 'Supported accommodation',
    [Option.unknown]: 'Unknown',
    [Option.approved_premises]: 'Approved premises',
    [Option.cas2]: 'Community Accommodation Service Tier 2 (CAS2)',
    [Option.cas3]: 'Community Accommodation Service Tier 3 (CAS3)',
    [Option.immigration]: 'Immigration accommodation',
    [Option.short_term]: 'Short term accommodation',
    [Option.campsite]: 'Campsite',
    [Option.emergency_hostel]: 'Emergency hostel',
    [Option.homeless]: 'Homeless - includes squatting',
    [Option.rough_sleeping]: 'Rough sleeping',
    [Option.shelter]: 'Shelter',
    [Option.settled]: 'Settled',
    [Option.temporary]: 'Temporary',
    [Option.no_accommodation]: 'No accommodation',
    [Option.family]: 'Family',
    [Option.friends]: 'Friends',
    [Option.partner]: 'Partner',
    [Option.person_under_18]: 'Person under 18 years old',
    [Option.other]: 'Other',
    [Option.alone]: 'Alone',
    [Option.criminal_associates]: 'Close to criminal associates',
    [Option.victimisation]: 'Close to someone who has victimised them',
    [Option.victim_proximity]: 'Close to victim or possible victims',
    [Option.neighbour_difficulty]: 'Difficulty with neighbours',
    [Option.area_safety]: 'Safety of the area',
    [Option.yes]: 'Yes',
    [Option.yes_with_concerns]: 'Yes, with concerns',
    [Option.no]: 'No',
    [Option.made_changes]: 'I have already made changes and want to maintain them',
    [Option.making_changes]: 'I am actively making changes',
    [Option.want_to_make_changes]: 'I want to make changes and know how to',
    [Option.needs_help_to_make_changes]: 'I want to make changes but need help',
    [Option.thinking_about_making_changes]: 'I am thinking about making changes',
    [Option.does_not_want_to_make_changes]: 'I do not want to make changes',
    [Option.does_not_want_to_answer]: 'I do not want to answer',
    [Option.not_present]: '%1 is not present',
    [Option.not_applicable]: 'Not applicable',
    [Question.suitable_housing_concerns + Option.facilities]:
      'Issues with the property - for example, poor kitchen or bathroom facilities',
    [Question.suitable_housing_concerns + Option.overcrowding]: 'Overcrowding',
    [Question.suitable_housing_concerns + Option.exploitation]:
      'Risk of their accommodation being exploited by others - for example, cuckooing',
    [Question.suitable_housing_concerns + Option.safety]: 'Safety of accommodation',
    [Question.suitable_housing_concerns + Option.lives_with_victim]: 'Victim lives with them',
    [Question.suitable_housing_concerns + Option.victimisation]: 'Victimised by someone living with them',
    [Question.future_accommodation_type + Option.awaiting_assessment]: 'Awaiting assessment',
    [Question.future_accommodation_type + Option.awaiting_placement]: 'Awaiting placement',
    [Question.future_accommodation_type + Option.buying_house]: 'Buy a house',
    [Question.future_accommodation_type + Option.living_with_friends_or_family]: 'Living with friends or family',
    [Question.future_accommodation_type + Option.rent_privately]: 'Rent privately',
    [Question.future_accommodation_type + Option.rent_social]: 'Rent from social, local authority or other',
    [Question.future_accommodation_type + Option.residential_healthcare]: 'Residential healthcare',
    [Question.future_accommodation_type + Option.supported_accommodation]: 'Supported accommodation',
    [Question.no_accommodation_reason + Option.alcohol_problems]: 'Alcohol related problems',
    [Question.no_accommodation_reason + Option.drug_problems]: 'Drug related problems',
    [Question.no_accommodation_reason + Option.financial_difficulties]: 'Financial difficulties',
    [Question.no_accommodation_reason + Option.risk_to_others]: 'Left previous accommodation due to risk to others',
    [Question.no_accommodation_reason + Option.safety]: 'Left previous accommodation for their own safety',
    [Question.no_accommodation_reason + Option.prison_release]: 'No accommodation when released from prison',
  },
  expected_end_date: 'Expected end date:',
}
