import { Option } from './option';
import { Question } from './question';
import { Step } from './step';

export const locale = {
  step: {
    [Step.current_employment.code]: 'Current Employment',
    [Step.employed.code]: 'Employed',
    [Step.employment_education_summary.code]: 'Employment and Education Summary',
    [Step.employment_education_analysis.code]: 'Employment and Education Analysis',
  },
  question: {
    [Question.type_of_employment]: 'Select the type of employment',
    [Question.had_previous_employment_unavailable_for_work]: 'Have they been employed before?',
    [Question.had_previous_employment_actively_looking_for_work]: 'Have they been employed before?',
    [Question.had_previous_employment_not_looking_for_work]: 'Have they been employed before?',
    [Question.current_employment_status]: 'What is %1 current employment status?',
    [Question.employment_history]: 'What is  %1 employment history?',
    [Question.employment_sector]: 'What job sector does %1 work in? (optional)',
    [Question.employment_and_education_changes]: 'Does %1 want to make changes to their employment and education?',
    [Question.day_to_day_commitments]: 'Does %1 have any day-to-day commitments?',
    [Question.academic_qualification]: 'Select the highest level of academic qualification %1 has completed',
    [Question.professional_qualification]: 'Does %1 have any professional or vocational qualifications?',
    [Question.job_skills]: 'Does %1 have any skills that could help them in a job or to get a job?',
    [Question.difficulties_reading_writing_numeracy]: 'Does %1 have difficulties with reading, writing or numeracy?',
    [Question.employment_experience]: 'What is %1 overall experience of employment?',
    [Question.education_experience]: 'What is %1 experience of education?',
    [Question.numeracy_difficulty_level]: 'Select level of difficulty',
    [Question.writing_difficulty_level]: 'Select level of difficulty',
    [Question.reading_difficulty_level]: 'Select level of difficulty',
    [Question.employment_education_strengths_protective_factors]: 'Are there any strengths or protective factors related to %1 employment and education?',
    [Question.employment_education_linked_to_serious_harm]: 'Is %1 employment and education linked to risk of serious harm?',
    [Question.employment_education_linked_to_reoffending]: 'Is %1 employment and education linked to risk of reoffending?',
  },
  hint: {
    [Question.continuous_employment_history_employment_details]: `Include what type of work they've done before.`,
    [Question.changes_often_employment_history_employment_details]: `Include what type of work they've done before.`,
    [Question.unstable_employment_history_employment_details]: `Include what type of work they've done before.`,
    [Question.unknown_employment_history_employment_details]: `Include what type of work they've done before.`,
    [Question.employment_history]: 'Include their current employment.',
    [Question.employment_history + '_' + Option.continuous_employment]: 'They may have had a break in employment due to things like redundancy, illness or caring for a family member.',
    [Question.difficulties_reading_writing_numeracy]: 'Select all that apply.',
    [Question.job_skills + '_' + Option.yes]: 'This includes any completed training, qualifications, work experience or transferable skills.',
    [Question.job_skills + '_' + Option.some_skills]: 'This includes partially completed training or qualifications, limited on the job experience or skills that are not directly transferable.',
    [Question.job_skills + '_' + Option.no]: 'This includes having no other qualifications, incomplete apprenticeships or no history of working in the same industry.',
    [Question.academic_qualification + '_' + Option.entry_level]: 'For example, entry level diploma',
    [Question.academic_qualification + '_' + Option.level_1]: 'For example, GCSE grades 3, 2, 1 or grades D, E, F, G',
    [Question.academic_qualification + '_' + Option.level_2]: 'For example, GCSE grades 9, 8, 7, 6, 5, 4 or grades A*, A, B, C',
    [Question.academic_qualification + '_' + Option.level_3]: 'For example, A level',
    [Question.academic_qualification + '_' + Option.level_4]: 'For example, higher apprenticeship',
    [Question.academic_qualification + '_' + Option.level_5]: 'For example, foundation degree',
    [Question.academic_qualification + '_' + Option.level_6]: 'For example, degree with honours',
    [Question.academic_qualification + '_' + Option.level_7]: `For example, master's degree`,
    [Question.academic_qualification + '_' + Option.level_8]: 'For example, doctorate',
    [Question.day_to_day_commitments]: 'Select all that apply.',
    [Question.employment_education_strengths_protective_factors]: 'Include any strategies, people or support networks that helped.',
  },
  validation: {
    [Question.type_of_employment]: 'Select the type of employment',
    [Question.current_employment_status]: 'Select the type of employment they currently have',
    [Question.employment_history]: 'Select their employment history',
    [Question.employment_and_education_changes]: 'Select if they want to make changes to their employment and education',
    [Question.education_experience]: 'Select their experience of education',
    [Question.employment_experience]: 'Select their overall experience of employment',
    [Question.difficulties_reading_writing_numeracy]: `Select if they have difficulties with reading, writing or numeracy, or select 'No difficulties'`,
    [Question.numeracy_difficulty_level]: 'Select level of difficulty',
    [Question.writing_difficulty_level]: 'Select level of difficulty',
    [Question.reading_difficulty_level]: 'Select level of difficulty',
    [Question.job_skills]: 'Select if they have any skills that could help them in a job or to get a job',
    [Question.professional_qualification]: 'Select if they have any professional or vocational qualifications',
    [Question.academic_qualification]: 'Select the highest level of academic qualification completed',
    [Question.professional_qualification_details]: 'Enter details',
    [Question.day_to_day_commitments]: `Select if they have any additional day-to-day commitments, or select 'None'`,
    [Question.employment_education_linked_to_reoffending]: 'Select if linked to risk of reoffending',
    [Question.employment_education_risk_of_reoffending_details]: 'Give details on the risk of reoffending',
    [Question.employment_education_linked_to_serious_harm]: 'Select if linked to risk of serious harm',
    [Question.employment_education_serious_harm_details]: 'Give details on the risk of serious harm',
    [Question.employment_education_strengths_protective_factors]: 'Select if there are any strengths or protective factors',
    [Question.employment_education_strengths_protective_factors_details]: 'Give details on strengths or protective factors related to their employment and education',
  },
  option: {
    [Option.employed]: "Employed",
    [Option.self_employed]: "Self-employed",
    [Option.retired]: "Retired",
    [Option.currently_unavailable_for_work]: "Currently unavailable for work",
    [Option.unemployed_actively_looking]: "Unemployed - actively looking for work",
    [Option.unemployed_not_actively_looking]: "Unemployed - not actively looking for work",
    [Option.continuous_employment]: "Continuous employment history",
    [Option.changes_jobs_often]: "Generally in employment but changes jobs often",
    [Option.unstable_employment]: "Unstable employment history with regular periods of unemployment",
    [Option.entry_level]: "Entry level",
    [Option.full_time]: "Full-time",
    [Option.part_time]: "Part-time",
    [Option.temporary_or_casual]: "Temporary or casual",
    [Option.apprenticeship]: "Apprenticeship",
    [Option.yes_has_been_employed_before]: "Yes, has been employed before",
    [Option.no_has_never_been_employed]: "No, has never been employed",
    [Option.caring]: "Caring responsibilities",
    [Option.children]: "Child Responsibilities",
    [Option.studying]: "Studying",
    [Option.volunteering]: "Volunteering",
    [Option.level_1]: "Level 1",
    [Option.level_2]: "Level 2",
    [Option.level_3]: "Level 3",
    [Option.level_4]: "Level 4",
    [Option.level_5]: "Level 5",
    [Option.level_6]: "Level 6",
    [Option.level_7]: "Level 7",
    [Option.level_8]: "Level 8",
    [Option.has_made_changes]: "I have already made positive changes and want to maintain them",
    [Option.is_making_changes]: "I am actively making changes",
    [Option.wants_to_make_changes_knows_how_to]: "I want to make changes and know how to",
    [Option.wants_to_make_changes_needs_help]: "I want to make changes but need help",
    [Option.thinking_about_making_changes]: "I am thinking about making changes",
    [Option.does_not_want_to_make_changes]: "I do not want to make changes",
    [Option.does_not_want_to_answer]: "I do not want to answer",
    [Option.not_present]: "%1 is not present",
    [Option.not_applicable]: "Not applicable",
    [Option.significant]: "Significant difficulties",
    [Option.positive]: "Positive",
    [Option.mostly_positive]: "Mostly positive",
    [Option.positive_and_negative]: "Positive and negative",
    [Option.mostly_negative]: "Mostly negative",
    [Option.negative]: "Negative",
    [Option.some]: "Some difficulties",
    [Option.some_skills]: "Some skills",
    [Option.yes]: "Yes",
    [Option.yes_reading]: "Yes, with reading",
    [Option.yes_writing]: "Yes, with writing",
    [Option.yes_numeracy]: "Yes, with numeracy",
    [Option.no]: "No",
    [Option.no_difficulties]: "No difficulties",
    [Option.non_of_these]: "None of these",
    [Option.other]: "Other",
    [Option.unknown]: "Unknown",
    [Option.none]: "None"
  },
}
