import { Question } from '../constants/question'
import { Locale } from '../../../../../i18n'

export const english = {
  question: {
    [Question.current_offence_sexually_motivated]: {
      text: 'Does %1 current offence have a sexual motivation?',
    },
    [Question.date_of_most_recent_sexual_offence]: {
      text: 'What is the date of %1 most recent sanction involving a sexual or sexually motivated offence?',
    },
    [Question.number_of_contact_sexual_sanctions]: {
      text: 'How many sanctions does %1 have for contact adult sexual or sexually motivated offences?',
      hint: 'Include their current offence',
    },
    [Question.number_of_contact_child_sexual_sanctions]: {
      text: 'How many sanctions does %1 have for direct contact child sexual or sexually motivated offences?',
      hint: 'Include their current offence',
    },
    [Question.victim_stranger]: {
      text: 'Does %1 current offence involve actual or attempted direct contact against a victim who was a stranger?',
    },
    [Question.indecent_child_images]: {
      text: 'How many sanctions does %1 have for indecent child image, or indirect contact child, sexual or sexually motivated offences?',
      hint: 'Include their current offence',
    },
    [Question.non_contact]: {
      text: 'How many sanctions does %1 have for other non-contact sexual or sexually motivated offences?',
      hint: 'Include their current offence',
    },
  },
  content: {
    inset_top:
      'These questions calculate sexual reoffending predictor scores. Use the guidance provided to decide if an offence should be counted. Do not use your professional judgement to reclassify any offences.',
    heading_one: 'Current and recent sexual offending',
    heading_two: 'Direct contact sexual or sexually motivated offending',
    heading_three: 'Images and indirect contact sexual or sexually motivated offending',
    details_contact_adult: {
      summaryText: 'Offences that should be counted as contact adult sexual or sexually motivated',
      p_1: 'Count sanctions if victims were aged 16 or over, unless the offence specifically refers to a victim aged ‘16 or 17’ or ‘13 to 17’. In these cases, a victim aged 16 or 17 is considered a child.',
      p_2: 'Count the following offences:',
      li_1: 'rape',
      li_2: 'buggery or attempted buggery',
      li_3: 'sexual assault on a male',
      li_4: 'sexual assault on a female',
      li_5: 'causing a female to engage in sexual activity without consent',
      li_6: 'sex with an adult relative',
      li_7: 'abduction (under the Sexual Offences 1956 Act)',
      li_8: 'sexual activity with someone with a mental disorder or learning disability, including ‘breach of trust’ offences',
      li_9: 'trafficking for sexual exploitation',
      li_10: 'administering a substance with intent',
      p_3: 'If an offence is not listed above, it should be counted as a contact adult sexually motivated offence if:',
      li_11: 'you have explicit evidence that is has a sexual motivation',
      li_12: 'there is physical contact with an adult victim',
      p_4: 'Do not count:',
      li_13: 'offences related to paying for or being paid for sex',
      li_14: 'breach offences',
    },
    details_contact_child: {
      summaryText: 'Offences that should be counted as direct contact child sexual or sexually motivated',
      p_1: 'Count sanctions for the following offences where the victim is under 16, unless it is specified that victim can be under 18:',
      li_1: 'rape',
      li_2: 'attempted rape',
      li_3: 'sexual assault',
      li_4: 'indecent assault',
      li_5: 'assault by penetration',
      li_6: 'causing a female to engage in sexual activity without consent',
      li_7: 'sexual activity with a child family member with victim aged under 18',
      li_8: 'inciting a child family member to engage in sexual activity',
      li_9: 'abuse of trust sexual offences with victim aged under 18',
      li_10: 'abduction (under the Sexual Offences 1956 Act)',
      li_11: 'trafficking for sexual exploitation',
      li_12: 'buggery or attempted buggery',
      li_13: 'administering a substance with intent',
      li_14: 'gross indecency with a male aged under 18',
      li_15: 'paying for sex with victims aged under 18',
      p_2: 'If an offence is not listed above, it should be counted as a direct contact child sexually motivated offence if:',
      li_16: 'you have explicit evidence that it has a sexual motivation',
      li_17: 'there is physical contact with a child victim',
      p_3: 'Do not count breach offences.',
    },
    details_victim_stranger: {
      summaryText: 'When to answer yes to this question',
      p_1_1: 'Only answer ‘yes’ if the current offence is classed as direct contact ',
      span: 'and ',
      p_1_2: 'the victim was a stranger.',
      p_2: 'How direct contact is defined',
      p_3: 'Direct contact is defined by there being actual or attempted direct contact with a live human being. See the ‘contact adult’ and ‘direct contact child’ questions for lists of the offences that should be counted.',
      p_4: 'How a stranger is defined',
      p_5: 'The victim counts as a stranger if either:',
      li_1: 'the victim did not know the offender 24 hours before the offence',
      li_2: 'the offender did not know the victim 24 hours before the offence ',
      p_6: 'To ‘know’ a person, they must:',
      li_3: 'have met the person face to face or on a video call',
      li_4: 'have had a conversation with them face to face or on a video call',
      li_5: 'be able to recognise the other person',
    },
    details_indecent_images: {
      summaryText:
        'Offences that should be counted as indecent child image, or indirect contact, sexual or sexually motivated',
      p_1: 'Indecent child image offences',
      p_2: 'Count sanctions for the following offences:',
      li_1: 'taking, permitting to be taken, or making, distributing, or publishing indecent photographs or pseudo photographs (for example, AI generated) of children',
      li_2: 'possession of an indecent photograph of a child',
      li_3: 'possessing prohibited images of children',
      p_3: 'Indirect child contact offences',
      P_4: 'Count sanctions for the following offences:',
      li_4: 'causing or inciting a child to engage in sexual activity',
      li_5: 'engaging in sexual activity in the presence of a child under 13 (offender aged 18 or over)',
      li_6: 'causing a child under 13 to watch a sexual act (offender aged 18 or over)',
      li_7: 'meeting a child following sexual grooming',
      li_8: 'sexual communication with a child',
      p_5: 'These can include acts committed in person or online.',
      p_6: 'Do not count breach offences.',
    },
    details_non_contact: {
      summaryText: 'Offences that should be counted as other non-contact sexual or sexually motivated',
      p_1_1: 'These are sexual offences that ',
      span: 'do not ',
      p_1_2: 'involve:',
      li_1: 'contact',
      li_2: 'images of children',
      li_3: 'indirect contact with children',
      p_2: 'Count sanctions for the following offences:',
      li_4: 'possession of extreme pornographic images',
      li_5: 'sending, photographing or filming of genitals',
      li_6: 'sharing or threatening to share intimate photograph or film',
      li_7: 'sex in a public lavatory',
      li_8: 'exposure',
      li_9: 'voyeurism',
      li_10: 'sending etc photograph or film of genitals',
      li_11: 'sharing or threatening to share intimate photograph or film',
      li_12: 'offences relating to using equipment to film or observe another while breastfeeding',
      li_13: 'intercourse with an animal',
      li_14: 'sexual penetration of a corpse',
      p_3: 'If an offence is not listed above, it should be counted as an other non-contact sexually motivated offence if:',
      li_15: 'you have explicit evidence that it has a sexual motivation',
      li_16: 'there is no actual contact or intent to have contact with a live human being',
      p_4: 'Do not count:',
      li_17: 'offences related to paying for or being paid for sex',
      li_18: 'breach offences',
      li_19: 'convictions under the Criminal Justice and Courts Act 2015',
    },
  },
} as const

export type SexualOffendingLocale = Locale<typeof english>
